{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DateRange;Trusted_Connection=True;"
  },
  "AuthOptions": {
    "Issuer": "EConsult_T",
    "Audience": "http://localhost:49262/",
    "Key": "p9rCb1htyTT6K2G25JuyGVGkebta",
    "Lifetime": "60"
  }
}
